DB_HOST='wildcm-db-dev'
DB_PORT=5432
DB_USERNAME='josephnomo'
DB_PASSWORD='4705'
DB_NAME='wildcm'

DATABASE_URL="postgresql://josephnomo:4705@wildcm-db-dev:5432/wildcm?schema=public"
JWT_SECRET='wildcm-super-secret-dont-share'


