DB_HOST='wildcm-db-test'
DB_PORT=5433
DB_USERNAME='test-user'
DB_PASSWORD='test-password'
DB_NAME='wildcm-test'

DATABASE_URL="postgresql://test-user:test-password@wildcm-db-test:5433/wildcm-test?schema=public"
JWT_SECRET = 'wildcm-super-secret-dont-share'

