DB_HOST='wildcm-db-dev'
DB_PORT=5433
DB_USERNAME='user'
DB_PASSWORD='password'
DB_NAME='wildcm'

DATABASE_URL="postgresql://user:password@wildcm-db-dev:5433/wildcm?schema=public"
JWT_SECRET = 'wildcm-super-secret-dont-share'
